spring.application.name=email-svc
server.port=8081

#MVC Configuration
spring.mvc.hiddenmethod.filter.enabled=true

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/email-svc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=YORDAN1308
logging.level.org.hibernate.persister.entity=ERROR
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true